<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ines Štimac ~ Fakebook</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<div class="title"><h1>FAKEBOOK</h1></div>
<div class="name"><h2>Ines Štimac</h2></div>
<div class="name"><button>Add friend</button></div>
<br>
<br>
<img src="profile_pic.jpg">
<br>
<q><i>It's like they say in Wisconsin, weathermen make great dancers.</i></q>
<br>
<br>
<div class="info">
    <b>Age:</b> 103
    <p><b>Hometown:</b> Beirut, Lebanon</p>
    <p><b>Alma Mater:</b> Georgetown University</p>
    <p><b>Political views:</b> Questionable</p>
    <p><b>Interests:</b> Puppies</p>
    <p><b>Friends:</b> 7</p>
</div>
<div class="wall">
<input type="text" placeholder="Write on wall...">
</div>
</body>
</html>